'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (183296, 1007)
'copy_assets:output\\assets\\js\\jquery.min.js', (512, 490)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (1024, 501)
'create_bundles:output\\assets\\css\\all.css', (67584, 1167)
'render_galleries:output\\galleries\\rss.xml', (543744, 9441)
'render_site', (7168, 56)
'render_listings:output\\listings\\index.html', (632832, 3805)
'render_galleries:output\\galleries', (9728, 145)
'copy_assets:output\\assets\\xml\\atom.xsl', (999424, 1159)
'scale_images', (10752, 56)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (947200, 1204)
'copy_assets:output\\assets\\js\\fancydates.js', (979456, 1175)
'copy_assets:output\\assets\\xml\\rss.xsl', (950784, 1151)
'sitemap:output\\sitemapindex.xml', (12800, 255)
'render_sources', (13312, 56)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (997888, 1233)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (14336, 496)
'render_posts:timeline_changes', (14848, 109)
'render_taxonomies:output\\rss.xml', (1098240, 5280)
'sitemap', (15872, 56)
'copy_assets:output\\assets\\js\\popper.min.js', (16384, 489)
'copy_assets:output\\assets\\js\\gallery.js', (963584, 1163)
'render_taxonomies:output\\categories\\index.html', (933888, 4408)
'copy_assets:output\\assets\\css\\rst.css', (965120, 1144)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (938496, 1213)
'copy_assets:output\\assets\\js\\html5.js', (898560, 1154)
'post_render', (20480, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (945664, 1204)
'robots_file', (21504, 56)
'copy_assets:output\\assets\\css\\code.css', (22016, 141)
'copy_files', (22528, 56)
'render_listings', (23040, 56)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (901632, 1243)
'_scan_locs:sitemap', (1103872, 6587)
'copy_assets:output\\assets\\css\\theme.css', (558080, 1367)
'copy_assets', (25088, 56)
'sitemap:output\\sitemap.xml', (1123328, 11555)
'copy_assets:output\\assets\\css\\html4css1.css', (949248, 1175)
'render_posts', (27136, 56)
'render_taxonomies', (27648, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (854016, 1179)
'render_taxonomies:output\\index.html', (1055232, 17878)
'robots_file:output\\robots.txt', (34304, 136)
'copy_assets:output\\assets\\css\\rst_base.css', (977920, 1183)
'render_galleries', (39936, 56)
'create_bundles:output\\assets\\css\\all-nocdn.css', (40448, 1115)
'copy_assets:output\\assets\\css\\nikola_rst.css', (900096, 1187)
'render_pages', (42496, 56)
'create_bundles:output\\assets\\js\\all-nocdn.js', (43008, 993)
'create_bundles:output\\assets\\js\\all.js', (69120, 542)
'redirect', (44544, 56)
'copy_assets:output\\assets\\css\\bootblog.css', (45056, 485)
'copy_assets:output\\assets\\js\\fancydates.min.js', (891904, 1194)
'render_taxonomies:output\\archive.html', (940032, 5438)
'copy_assets:output\\assets\\css\\ipython.min.css', (952320, 1198)
'create_bundles', (49152, 56)
'copy_assets:output\\assets\\css\\lanyon.css', (49664, 289)
'copy_assets:output\\assets\\css\\poole.css', (50176, 287)
'render_taxonomies:output\\2019\\index.html', (846848, 6502)
'render_pages:output\\posts\\hello-world\\index.html', (909312, 13107)
'render_posts:cache\\posts\\hello-world.html', (81920, 451)
'render_sources:output\\posts\\hello-world\\index.rst', (82432, 249)
'render_taxonomies:output\\categories\\cat_testing\\index.html', (93184, 2127)
'render_taxonomies:output\\categories\\cat_testing.xml', (97280, 590)
'render_sources:output\\posts\\hello-world\\index.md', (96768, 248)
'render_taxonomies:output\\categories\\cat_general\\index.html', (922624, 6113)
'render_taxonomies:output\\categories\\cat_general.xml', (110592, 1214)
'render_sources:output\\posts\\about\\index.md', (102912, 239)
'render_sources:output\\posts\\resolvconf-two-interfaces\\index.md', (112128, 277)
'render_pages:output\\posts\\resolvconf-two-interfaces\\index.html', (807936, 13195)
'render_pages:output\\posts\\about\\index.html', (185344, 7297)
'render_posts:cache\\posts\\resolvconf-two-interfaces.html', (136192, 510)
'render_posts:cache\\posts\\aboutme.html', (136704, 350)
'scale_images:output\\images\\RmICPKn.jpg', (137216, 218)
'scale_images:output\\images\\FtbStsO.jpg', (137728, 218)
'scale_images:output\\images\\googlepic.jpg', (138240, 222)
'scale_images:output\\images\\resolvconf.jpg', (138752, 224)
'render_taxonomies:output\\2018\\index.html', (971776, 5777)
'render_sources:output\\posts\\resolvconf-two-interfaces\\index.rst', (144896, 279)
'render_galleries:output\\galleries\\index.html', (595968, 8477)
'render_sources:output\\pages\\contact\\index.rst', (225280, 248)
'render_posts:cache\\pages\\contact-me.html', (225792, 453)
'render_pages:output\\pages\\contact\\index.html', (226304, 2951)
'render_pages:output\\pages\\contact-me\\index.html', (239616, 3041)
'render_sources:output\\pages\\contact-me\\index.rst', (242688, 247)
'render_sources:output\\pages\\contact-me\\index.src.html', (243200, 250)
'render_pages:output\\posts\\finding-solace-is-a-journey-of-inwardness-not-outwardness\\index.html', (878080, 13255)
'render_posts:cache\\posts\\finding-oneself-is-a-journey-of-inwardness-not-outwardness.html', (269312, 505)
'scale_images:output\\images\\meditation.jpg', (269824, 225)
'scale_images:output\\images\\diamiddle.jpg', (270336, 222)
'scale_images:output\\images\\diatop.jpg', (270848, 216)
'scale_images:output\\images\\floating.jpg', (271360, 220)
'scale_images:output\\images\\whereveryougo.jpg', (271872, 230)
'scale_images:output\\images\\dialamuerte.jpg', (272384, 225)
'render_sources:output\\posts\\finding-solace-is-a-journey-of-inwardness-not-outwardness\\index.md', (274944, 343)
'scale_images:output\\images\\diabottom.jpg', (275456, 222)
'render_taxonomies:output\\categories\\mindfulness-philosophy\\index.html', (275968, 2270)
'render_taxonomies:output\\categories\\mindfulness-philosophy.xml', (282112, 740)
'render_taxonomies:output\\categories\\cat_muses.xml', (283136, 739)
'render_taxonomies:output\\categories\\cat_muses\\index.html', (288256, 2269)
'render_taxonomies:output\\categories\\cat_musings.xml', (290816, 740)
'render_taxonomies:output\\categories\\cat_musings\\index.html', (903168, 5638)
'render_taxonomies:output\\categories\\mindfulness.xml', (296960, 740)
'render_taxonomies:output\\categories\\mindfulness\\index.html', (991744, 5638)
'render_taxonomies:output\\categories\\philosophy\\index.html', (826368, 5638)
'render_taxonomies:output\\categories\\philosophy.xml', (307712, 740)
'render_sources:output\\posts\\studying-for-the-rhel-exam\\index.md', (308736, 278)
'render_taxonomies:output\\categories\\rhel.xml', (309248, 578)
'render_taxonomies:output\\2020\\index.html', (1047040, 7838)
'render_posts:cache\\posts\\studying-for-the-rhel-exam.html', (324608, 408)
'render_taxonomies:output\\categories\\cat_technology.xml', (325120, 791)
'render_taxonomies:output\\categories\\rhel\\index.html', (336384, 2116)
'render_taxonomies:output\\categories\\cat_technology\\index.html', (795648, 4916)
'render_pages:output\\posts\\studying-for-the-rhel-exam\\index.html', (341504, 5241)
'render_pages:output\\posts\\prepping-for-the-red-hat-exam\\index.html', (855552, 11064)
'render_posts:cache\\posts\\prepping-for-the-red-hat-exam.html', (387584, 525)
'render_sources:output\\posts\\prepping-for-the-red-hat-exam\\index.rst', (384000, 286)
'render_sources:output\\posts\\prepping-for-the-red-hat-exam\\index.md', (388608, 284)
'render_taxonomies:output\\categories\\rhce.xml', (395264, 594)
'render_taxonomies:output\\categories\\rhce\\index.html', (841728, 4718)
'render_taxonomies:output\\categories\\cat_linux\\index.html', (821248, 4718)
'render_taxonomies:output\\categories\\cat_linux.xml', (401408, 594)
'render_pages:output\\posts\\interesting-google-warning\\index.html', (1035776, 10940)
'render_posts:cache\\posts\\interesting-google-warning.html', (425472, 408)
'render_sources:output\\posts\\interesting-google-warning\\index.md', (433152, 277)
'scale_images:output\\images\\googlewarning.png', (433664, 226)
'render_sources:output\\pages\\about\\index.rst', (449536, 238)
'render_pages:output\\pages\\about\\index.html', (953856, 9403)
'render_posts:cache\\pages\\about.html', (453120, 427)
'render_sources:output\\pages\\about\\index.md', (453632, 235)
'render_sources:output\\posts\\saltstack-automation-in-mixed-environments\\index.md', (454144, 311)
'render_posts:cache\\posts\\saltstack-automation-in-mixed-environments.html', (454656, 457)
'render_pages:output\\posts\\saltstack-automation-in-mixed-environments\\index.html', (866816, 11020)
'render_taxonomies:output\\categories\\cat_automation.xml', (480256, 660)
'render_taxonomies:output\\categories\\cat_automation\\index.html', (966656, 4781)
'render_taxonomies:output\\categories\\saltstack.xml', (483840, 660)
'render_taxonomies:output\\categories\\windows\\index.html', (484864, 2198)
'render_taxonomies:output\\categories\\windows.xml', (487424, 660)
'render_taxonomies:output\\categories\\linux\\index.html', (488448, 2198)
'render_taxonomies:output\\categories\\aruba\\index.html', (491008, 2198)
'render_taxonomies:output\\categories\\cisco\\index.html', (893440, 4781)
'render_taxonomies:output\\categories\\cisco.xml', (496128, 660)
'render_taxonomies:output\\categories\\python\\index.html', (1145344, 5888)
'render_taxonomies:output\\categories\\python.xml', (1138688, 1765)
'render_taxonomies:output\\categories\\saltstack\\index.html', (836608, 4781)
'render_taxonomies:output\\categories\\linux.xml', (517632, 660)
'render_taxonomies:output\\categories\\aruba.xml', (518656, 660)
'render_taxonomies:output\\categories\\procurve\\index.html', (779776, 4781)
'render_taxonomies:output\\categories\\procurve.xml', (527872, 660)
'copy_files:output\\saltstack.mp4', (538624, 251)
'render_posts:cache\\posts\\quick-guis-in-python3.html', (722944, 492)
'render_sources:output\\posts\\quick-guis-in-python3\\index.rst', (723456, 269)
'render_pages:output\\posts\\quick-guis-in-python3\\index.html', (1018368, 8851)
'render_taxonomies:output\\categories\\cat_programming.xml', (1096704, 1249)
'render_taxonomies:output\\categories\\cat_programming\\index.html', (1110528, 4592)
'render_sources:output\\posts\\quick-guis-in-python3\\index.md', (744960, 269)
'scale_images:output\\images\\pygui.jpg', (750080, 212)
'render_taxonomies:output\\categories\\python-books.xml', (750592, 553)
'render_taxonomies:output\\categories\\python-books\\index.html', (751616, 2345)
'render_taxonomies:output\\categories\\books\\index.html', (832512, 3898)
'render_taxonomies:output\\categories\\books.xml', (777216, 555)
'render_pages:output\\posts\\home-dynamicdns-with-cloudflare-free-and-python3\\index.html', (788992, 6372)
'scale_images:output\\images\\cloudflare\\ipchange.gif', (800768, 245)
'copy_assets:output\\assets\\js\\luxon.min.js', (806912, 540)
'render_sources:output\\posts\\home-dynamicdns-with-cloudflare-free-and-python3\\index.md', (853504, 323)
'scale_images:output\\images\\cloudflare\\logo.gif', (891392, 235)
'scale_images:output\\images\\cloudflare\\network_layout.jpg', (948736, 255)
'render_posts:cache\\posts\\home-dynamicdns-with-cloudflare-free-and-python3.html', (1027584, 475)
'render_sources:output\\posts\\xah-lee-language-design-should-array-index-start-at-0-or-1\\index.md', (1084416, 341)
'render_taxonomies:output\\categories\\arrays.xml', (1084928, 738)
'render_pages:output\\posts\\xah-lee-language-design-should-array-index-start-at-0-or-1\\index.html', (1085952, 6420)
'render_taxonomies:output\\categories\\arrays\\index.html', (1092608, 3175)
'render_posts:cache\\posts\\xah-lee-language-design-should-array-index-start-at-0-or-1.html', (1096192, 504)
'render_sources:output\\posts\\should-array-index-start-at-0-or-1\\index.md', (1115136, 342)
'render_pages:output\\posts\\should-array-index-start-at-0-or-1\\index.html', (1115648, 6421)
'render_taxonomies:output\\categories\\arrays-python-c.xml', (1122304, 736)
'render_taxonomies:output\\categories\\arrays-python-c\\index.html', (1135104, 3173)
'render_taxonomies:output\\categories\\c\\index.html', (1140736, 3175)
'render_taxonomies:output\\categories\\c.xml', (1144320, 738)
