'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (0, 505)
'copy_assets:output\\assets\\js\\jquery.min.js', (512, 490)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (1024, 501)
'create_bundles:output\\assets\\css\\all.css', (67584, 1165)
'render_galleries:output\\galleries\\rss.xml', (53248, 4863)
'render_site', (7168, 56)
'render_listings:output\\listings\\index.html', (70144, 2490)
'render_galleries:output\\galleries', (9728, 145)
'copy_assets:output\\assets\\xml\\atom.xsl', (10240, 469)
'scale_images', (10752, 56)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (11264, 487)
'copy_assets:output\\assets\\js\\fancydates.js', (11776, 476)
'copy_assets:output\\assets\\xml\\rss.xsl', (12288, 467)
'sitemap:output\\sitemapindex.xml', (12800, 257)
'render_sources', (13312, 56)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (13824, 498)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (14336, 496)
'render_posts:timeline_changes', (14848, 109)
'render_taxonomies:output\\rss.xml', (95744, 591)
'sitemap', (15872, 56)
'copy_assets:output\\assets\\js\\popper.min.js', (16384, 489)
'copy_assets:output\\assets\\js\\gallery.js', (16896, 471)
'render_taxonomies:output\\categories\\index.html', (50688, 2414)
'copy_assets:output\\assets\\css\\rst.css', (18944, 464)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (19456, 491)
'copy_assets:output\\assets\\js\\html5.js', (19968, 467)
'post_render', (20480, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (20992, 488)
'robots_file', (21504, 56)
'copy_assets:output\\assets\\css\\code.css', (22016, 141)
'copy_files', (22528, 56)
'render_listings', (23040, 56)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (23552, 503)
'_scan_locs:sitemap', (75264, 941)
'copy_assets:output\\assets\\css\\theme.css', (61440, 675)
'copy_assets', (25088, 56)
'sitemap:output\\sitemap.xml', (98304, 1816)
'copy_assets:output\\assets\\css\\html4css1.css', (26624, 476)
'render_posts', (27136, 56)
'render_taxonomies', (27648, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (28160, 478)
'render_taxonomies:output\\index.html', (82944, 5975)
'robots_file:output\\robots.txt', (34304, 136)
'copy_assets:output\\assets\\css\\rst_base.css', (34816, 478)
'render_galleries:output\\galleries\\index.html', (62464, 4867)
'render_galleries', (39936, 56)
'create_bundles:output\\assets\\css\\all-nocdn.css', (40448, 1115)
'copy_assets:output\\assets\\css\\nikola_rst.css', (41984, 481)
'render_pages', (42496, 56)
'create_bundles:output\\assets\\js\\all-nocdn.js', (43008, 993)
'create_bundles:output\\assets\\js\\all.js', (69120, 542)
'redirect', (44544, 56)
'copy_assets:output\\assets\\css\\bootblog.css', (45056, 485)
'copy_assets:output\\assets\\js\\fancydates.min.js', (45568, 484)
'render_taxonomies:output\\archive.html', (58368, 2750)
'copy_assets:output\\assets\\css\\ipython.min.css', (48640, 484)
'create_bundles', (49152, 56)
'copy_assets:output\\assets\\css\\lanyon.css', (49664, 289)
'copy_assets:output\\assets\\css\\poole.css', (50176, 287)
'render_taxonomies:output\\2019\\index.html', (72704, 2447)
'render_pages:output\\posts\\hello-world\\index.html', (76288, 5253)
'render_posts:cache\\posts\\hello-world.html', (81920, 451)
'render_sources:output\\posts\\hello-world\\index.rst', (82432, 249)
'render_taxonomies:output\\categories\\cat_testing\\index.html', (93184, 2127)
'render_taxonomies:output\\categories\\cat_testing.xml', (97280, 590)
'render_sources:output\\posts\\hello-world\\index.md', (96768, 248)
'render_taxonomies:output\\categories\\cat_general\\index.html', (100352, 2040)
'render_taxonomies:output\\categories\\cat_general.xml', (102400, 503)
